# AnyContainer

./: AnyContainer.sln  LICENSE  README.md
AnyContainer/: AnyContainer.csproj  AnyContainerBase.cs  IResolver.cs  Lifetime.cs  ScopeRegistrar.cs  StaticResolver.cs
AnyContainer.DryIoc/: AnyContainer.DryIoc.csproj  DryIocAnyContainer.cs  DryIocSingletonScopeRegistrar.cs  DryIocTransientScopeRegistrar.cs
AnyContainer.SimpleInjector/: AnyContainer.SimpleInjector.csproj  SimpleInjectorAnyContainer.cs  SimpleInjectorSingletonScopeRegistrar.cs  SimpleInjectorTransientScopeRegistrar.cs
AnyContainer.SimpleInjector.Web/: AnyContainer.SimpleInjector.Web.csproj  AnyContainer.SimpleInjector.Web.nuspec  SimpleInjectorAnyContainerExtensions.cs  SimpleInjectorWebRequestScopeRegistrar.cs
AnyContainer.Unity/: AnyContainer.Unity.csproj  UnityAnyContainer.cs  UnitySingletonScopeRegistrar.cs  UnityTransientScopeRegistrar.cs
UnitTests/: CommonContainerTestRunner.cs  ContainerTests.cs  DryIocContainerTests.cs  SimpleInjectorContainerTests.cs  UnitTests.csproj  UnityContainerTests.cs
UnitTests/RegisteredClasses/: AlternateLogger.cs  ILogger.cs  Logger.cs
