<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net46</TargetFrameworks>
    <Authors>RandomEngy</Authors>
    <Description>Allows easily switching out IoC containers without rewriting code. This package supports DryIoc.</Description>
    <Copyright>© RandomEngy. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/RandomEngy/AnyContainer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RandomEngy/AnyContainer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/RandomEngy/AnyContainer/master/AnyContainerIcon.png</PackageIconUrl>
    <PackageTags>DI IoC Container Dependency-Injection DryIoc</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <AssemblyName>AnyContainer.DryIoc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyContainer\AnyContainer.csproj" />
  </ItemGroup>

</Project>
