<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net46</TargetFrameworks>
    <Authors>RandomEngy</Authors>
    <Description>Allows easily switching out IoC containers without rewriting code.</Description>
    <Copyright>© RandomEngy. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/RandomEngy/AnyContainer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RandomEngy/AnyContainer</PackageProjectUrl>
    <PackageTags>DI IoC Container Dependency-Injection</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <PackageId>AnyContainer</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/RandomEngy/AnyContainer/master/AnyContainerIcon.png</PackageIconUrl>
    <AssemblyName>AnyContainer</AssemblyName>
    <RootNamespace>AnyContainer</RootNamespace>
  </PropertyGroup>

</Project>
