<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Company>RandomEngy</Company>
    <Authors>RandomEngy</Authors>
    <Description>Allows easily switching out IoC containers without rewriting code. This package supports the Unity container.</Description>
    <Copyright>© RandomEngy. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/RandomEngy/AnyContainer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RandomEngy/AnyContainer</PackageProjectUrl>
    <PackageTags>DI IoC Container Dependency-Injection Unity</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <PackageId>AnyContainer.Unity</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/RandomEngy/AnyContainer/master/AnyContainerIcon.png</PackageIconUrl>
    <AssemblyName>AnyContainer.Unity</AssemblyName>
    <RootNamespace>AnyContainer.Unity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyContainer\AnyContainer.csproj" />
  </ItemGroup>

</Project>
